# Android-app-example

./: README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/example/app/: Logging.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BrandShops.kt  DI.kt  LocationDeserializer.kt  LocationsApi.kt  LocationsResponse.kt  MainActivity.kt  Navigator.kt  ToggleIndexSelection.kt  ToggleShopSelection.kt
app/src/main/java/com/example/app/backend/: DispatchedLocationsApi.kt
app/src/main/java/com/example/app/interactor/: BrandShopsUseCase.kt  DataReceiver.kt
app/src/main/java/com/example/app/presentation/: SingleLiveEvent.java  ViewModel.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/example/app/presentation/chooseshop/: ChooseShopListItem.kt  ChooseShopView.kt  ChooseShopViewModel.kt  ChooseShopViewStates.kt
app/src/main/java/com/example/app/presentation/selectedshop/: SelectedShopViewModel.kt  ShopListSelectionView.kt  ShopListSelectionViewStates.kt
app/src/main/java/com/example/app/presentation/shoplistselection/: ShopListSelectionView.kt  ShopListSelectionViewModel.kt  ShopListSelectionViewStates.kt
app/src/main/java/com/example/app/view/: ChooseShopAdapter.kt  ChooseShopFragment.kt  HideAnimator.kt  SelectedShopFragment.kt
app/src/main/res/color/: button_color.xml  text_color.xml
app/src/main/res/drawable/: ic_bottom_shutter.xml  ic_button_background.xml  ic_checkmark.xml  ic_close_grey.xml  ic_item_background.xml  ic_item_background_selected.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_shop.xml  fragment_choose_shop_list_item.xml  fragment_selected_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/example/app/: Logging.kt
app/src/test/java/com/example/app/: BrandShopsTest.kt  MainCoroutineRule.kt  ToggleIndexSelectionTest.kt  ToggleShopSelectionTest.kt  UseCaseThreadTestRule.kt  ViewModelThreadTestRule.kt
app/src/test/java/com/example/app/interactor/: BrandShopsUseCaseTest.kt  ShopChoiceSharerTest.kt
app/src/test/java/com/example/app/presentation/chooseshop/: ChooseShopListItemTest.kt  ChooseShopViewModelTest.kt  ChooseShopViewStatesTest.kt  ChooseShopViewStatesTestResult.kt
app/src/test/java/com/example/app/presentation/selectedshop/: SelectedShopStatesTest.kt  SelectedShopViewModelTest.kt
app/src/test/java/com/example/app/presentation/shoplistselection/: ShopListSelectionStatesTest.kt  ShopListSelectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
