apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 36
    namespace "com.example.app"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Support Libraries
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // UI
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // Network
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.google.code.gson:gson:2.13.2'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
}