<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/ic_item_background"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingEnd="24dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:text="No name" />

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:textSize="13sp"
            tools:text="Street\nCity, State Zip" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/getDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/get_directions"
            android:textAllCaps="false"
            android:textColor="@color/button_color" />
    </LinearLayout>
</LinearLayout>